<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context="com.example.tracker.MainActivity">





    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_bar_color"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/app_bar_color"
            app:title="Tracking"

            />

    </com.google.android.material.appbar.AppBarLayout>
    <com.google.android.material.switchmaterial.SwitchMaterial
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/online_status"
        android:checked="true"
        android:text="Online"
        android:layout_gravity="top|right"
        android:layout_marginEnd="30dp"
        app:thumbTint="#f0e79a"
        app:trackTint="#928f77"
        android:textColor="#7ed984"
        />



    <View
        android:id="@+id/gap1"
        android:layout_width="30dp"
        android:layout_height="100dp"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="top|left"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/gap1"
        app:layout_anchorGravity="bottom|center"
        android:layout_marginTop="70dp"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/add_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        android:text="add new user"
        app:backgroundTint="#f0e79a"
        app:icon="@drawable/add"/>
    <View
        android:id="@+id/gap"
        android:layout_width="30dp"
        android:layout_height="80dp"
        app:layout_anchor="@id/add_new_user"
        app:layout_anchorGravity="top|end"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/Request_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_anchor="@id/gap"
        app:layout_anchorGravity="top"
        android:layout_marginBottom="500dp"
        android:text="Request all"
        app:backgroundTint="#dedfdc"
        />

    <View
        android:id="@+id/gap2"
        android:layout_width="30dp"
        android:layout_height="80dp"
        app:layout_anchor="@id/Request_all"
        app:layout_anchorGravity="top|end"/>

    <Button
        android:visibility="invisible"
        android:id="@+id/track_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/gap2"
        app:layout_anchorGravity="top"
        android:layout_margin="16dp"
        android:text="Track All"
        android:backgroundTint="#54a44c"
        android:textColor="#FFFFFF"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>